module.exports = {
  "sessionSecret" : "7W1M6ufe5feoFIxZ",
  "couchbase_encrytion_key" : "pkp1BeaRdyYE8PrX",
  "quotationIdEncryptionKey": "t1vK729zUB1PiOFo",
  "output": {},
  "useDocCache": true,
  "enableRSA": true,
  "audDocRecordLimit": 100,
  "docCacheTimeout": 60000,
  "maxConcurrentUserFaFirm": 5,
  "maxConcurrentUserNonFaFirm": 1,
  "defaultRedisValidTime": 1800000,
  "tempFolder": "temp",
  "signdoc": {
    "pdfTimeout"  : 1800000,
    "secretKey"   : "HiIJsJcxtJc2LknO"
  },
  "disableSMS": false,
  "signExpireWarningDay": 14,
  "signExpireDay": 21,
  "after_pEAppSigned_days": 21,
  "EAPPROVAL_EXPIRY_DATE_FR_SUBMISSION": 14,
  "SECONDARY_PROXY_ASSIGNMENT_DAY": 7,
  "debugMode": false,
  "crossAgeDay": 14,
  "allowMultipleLogin": false,
  "SUPPORT_DOCUMENTS_MAX_FILE_SIZE_IN_BYTE": 10485760,
  "abnormalSuppDocsCaseToEmail": "application3.desk@eab365.onmicrosoft.com,satish.dubey@eabsystems.com,vincent.tan@eabsystems.com,ishu.gupta@eabsystems.com,daevesh.sharda@eabsystems.com,aiza.saysay@eabsystems.com,ping.jen@eabsystems.com,adrian.li@eabsystems.com",
  "ENV_NAME": "PROD",
  "inflightCaseHandling": {
    "fromTime": "2018-09-24 00:00:00",
    "toTime": "2018-09-24 23:59:59",
    "scheduleCron": "55 11 * 1-12 *",
    "handleCovCode": {
      "SAV": false,
      "IND": false,
      "BAA": false,
      "ASIM": false,
      "FPX": false,
      "FSX": false,
      "TPX": false,
      "TPPX": false,
      "AWT": false,
      "PUL": false,
      "LMP": true,
      "ESP": false,
      "RHP": false,
      "HIM": false,
      "HER": false,
      "AWICA": false,
      "AWICP": false
    },
    "perCaseTimeout": 0
  },
  "GenericCampaigninflightCaseHandling": {
    "fromTime": "2018-12-21 00:00:00",
    "toTime": "2018-12-21 23:59:59",
    "scheduleCron": "06 15 * 1-12 *",
    "handleCovCode": {
      "SAV": true,
      "IND": true,
      "BAA": true,
      "ASIM": true,
      "FPX": true,
      "FSX": true,
      "TPX": true,
      "TPPX": true,
      "AWT": true,
      "PUL": true,
      "LMP": true,
      "ESP": true,
      "RHP": true,
      "HIM": true,
      "HER": true,
      "AWICA": true,
      "AWICP": true
    },
    "perCaseTimeout": 0,
    "dataPatchCidsList": "release8a-datapatch-cids",
    "doDataPatch": true
  },
  "GenericFundflightCaseHandling": {
    "fromTime": "2018-12-28 00:00:00",
    "toTime": "2018-12-28 23:59:59",
    "scheduleCron": "53 16 * 1-12 *",
    "createDateCompare": 1545307200000,
    "handleCovCode": {
      "SAV": true,
      "IND": true,
      "BAA": true,
      "ASIM": true,
      "FPX": true,
      "FSX": true,
      "TPX": true,
      "TPPX": true,
      "AWT": true,
      "PUL": true,
      "LMP": true,
      "ESP": true,
      "RHP": true,
      "HIM": true,
      "HER": true,
      "AWICA": true,
      "AWICP": true
    },
    "perCaseTimeout": 0,
    "dataPatchCidsList": "release8a-datapatch-cids",
    "doDataPatch": true
  },
  "datapatch": {
    "fromTime": "2018-08-14 00:00:00",
    "toTime": "2018-08-14 23:59:59",
    "scheduleCron": "0 18 * 1-12 *",
    "dataPatchDocId": "sheildInflightDatapatch2018"
  },
  "biReleaseVersion": "10.0"
}
