module.exports = {
  commonTemplate: {
    "headerFooter": {
      "xsltHeader": "<?xml version=\"1.0\" encoding=\"UTF-8\"?><xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><xsl:output method=\"html\"></xsl:output><xsl:template match=\"/\">",
      "contentHeader": "<div class=\"content\">",
      "pageFooter": "<div class=\"footer\">%s</div></div></div>",
      "xsltFooter": "</xsl:template></xsl:stylesheet>",
      "pageHeader": "<div class=\"pageContainer\"><div class=\"pageMargin\"><div class=\"header\">%s</div>",
      "documentFooter": "</body></html>",
      "contentFooter": "</div>",
      "documentHeader": "<!DOCTYPE html /><html><head><meta charset=\"utf-8\" /><title>Report</title><style type=\"text/css\">%s</style></head><body>"
    },
    "style": "@font-face{font-family:FONT_EN;src:url(fonts/OpenSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal}body,html{width:100%;height:100%}body{font-family:\"Source Sans Pro\",Arial,Helvetica,FONT_EN,OpenSans;font-size:1em;margin:0}span{font-size:14px;line-height:16px}.pageContainer{width:794px;height:1092px;overflow:hidden;padding:15px 0;page-break-inside:avoid;}table{border:0;border-collapse:collapse}table td{padding:0}table td.leftAlign{text-align:left}table td.centerAlign{text-align:center}table td.rightAlign{text-align:right}table td.topAlign{vertical-align:text-top}table td.middleAlign{vertical-align:middle}table td.bottomAlign{vertical-align:text-bottom}.bold{font-weight:700}.italic{font-style:italic}.underline{text-decoration:underline}.line{width:100%;height:1px;background-color:#444}.pageMargin{margin:0 60px;position:relative;height:100%;overflow:hidden}.footer{position:absolute;left:0;bottom:0;width:100%;}@media print {.pagebreak {page-break-before: always;}}#firstHeader, #defaultHeader{position: running(headerIdentifier)}#firstFooter, #secondFooter, #defaultFooter{position: running(footerIdentifier)}@page{size: 8.5in 11in; margin-bottom: 206px; margin-left: 0px; margin-right: 0px; @top-left{content: element(headerIdentifier)}; @bottom-left{content: element(footerIdentifier)};}.page_no::before{content:counter(page)}.total_page_no::before{content:counter(pages)}",
    "onePageStyle": "@font-face{font-family:FONT_EN;src:url(fonts/OpenSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal}body,html{width:100%}body{font-family:\"Source Sans Pro\",Arial,Helvetica,FONT_EN,OpenSans;font-size:1em;margin:0}span{font-size:14px;line-height:16px}.pageContainer{width:794px;height:1092px;overflow:hidden;padding:15px 0;page-break-inside:avoid;}table{border:0;border-collapse:collapse}table td{padding:0}table td.leftAlign{text-align:left}table td.centerAlign{text-align:center}table td.rightAlign{text-align:right}table td.topAlign{vertical-align:text-top}table td.middleAlign{vertical-align:middle}table td.bottomAlign{vertical-align:text-bottom}.bold{font-weight:700}.italic{font-style:italic}.underline{text-decoration:underline}.line{width:100%;height:1px;background-color:#444}.pageMargin{margin:0 60px;position:relative;height:100%;overflow:hidden}.footer{position:absolute;left:0;bottom:0;width:100%;}@media print {.pagebreak {page-break-before: always;}"
  }
};